# cudamat

./: pom.xml
src/main/java/util/: MathUtil.java
src/test/java/: LapackTest.java  MathUtilTest.java
