<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.matmath.cudamat</groupId>
    <artifactId>cudamat</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.ojalgo</groupId>
            <artifactId>ojalgo</artifactId>
            <version>44.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.0</version>
        </dependency>



        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>



        <!--<dependency>-->
        <!--<groupId>org.nd4j</groupId>-->
        <!--<artifactId>nd4j-native-platform</artifactId>-->
        <!--<version>0.7.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.nd4j</groupId>-->
        <!--<artifactId>nd4j-native</artifactId>-->
        <!--<version>0.7.2</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-cuda-8.0</artifactId>
            <version>0.7.2</version>
            <!--<version>0.9.1</version>-->
            <!--<version>0.8.0</version>-->
        </dependency>

        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-cuda-8.0-platform</artifactId>
            <version>0.7.2</version>
            <!--<version>0.9.1</version>-->
            <!--<version>0.8.0</version>-->
        </dependency>

        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>




    </dependencies>


</project>